<Window x:Class="IGG_AgenciaViajes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGG_AgenciaViajes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <!-- Menú de navegación -->
        <Grid x:Name="menuBarraSuperior" Height="50" VerticalAlignment="Top" Background="#FF176B87" Visibility="Hidden" >
            <!-- Definición de dos columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Para el botón -->
                <ColumnDefinition Width="*" />
                <!-- Para expandir y alinear el TextBlock a la derecha -->
            </Grid.ColumnDefinitions>

            <!-- Botón a la izquierda -->
            <Button Content="Menu" Width="100" Margin="5" Click="irAMenu" Grid.Column="0" FontSize="18" Background="#FFEEF5FF" Foreground="#FF176B87" />

            <!-- TextBlock a la derecha -->
            <TextBlock Text="{Binding BienvenidaTexto}" VerticalAlignment="Center" FontSize="22"
           TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0" Foreground="#FFEEF5FF" />
        </Grid>
        <!-- Contenedor para las páginas -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />
    </Grid>
</Window>
