<Page x:Class="IGG_AgenciaViajes.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGG_AgenciaViajes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MenuPrincipal">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondoAvion.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Mensaje de bienvenida -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
               Text="Viajes Nacho" 
               FontSize="48" 
               Margin="10" 
               VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFEEF5FF" FontWeight="Bold" />

        <!-- Botón de cerrar sesión -->

        <!-- Grid de botones en el centro -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="40,10,40,10" VerticalAlignment="Center">
            <Button x:Name="BotonNuevoViaje" Content="Nuevo viaje" Margin="5" Height="60" HorizontalAlignment="Stretch" MaxWidth="700" Background="#FFEEF5FF" Foreground="#FF176B87" FontSize="24" Click="BotonNuevoViaje_Click"/>
            <Button x:Name="BotonViajesPendientes" Content="Viajes Pendientes" Margin="5" Height="60" HorizontalAlignment="Stretch" MaxWidth="700" Background="#FFEEF5FF" Foreground="#FF176B87" FontSize="24" Click="BotonViajesPendientes_Click"/>
            <Button x:Name="BotonBuscarCliente" Content="Buscar Cliente" Margin="5" Height="60" HorizontalAlignment="Stretch" MaxWidth="700" Background="#FFEEF5FF" Foreground="#FF176B87" FontSize="24" Click="BotonRegistrarCliente_Click"/>
        </StackPanel>
    </Grid>
</Page>
