<Page x:Class="IGG_Examen_1EVA.AgendarCita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGG_Examen_1EVA"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AgendarCita">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Título de la página -->
        <TextBlock Grid.Row="0" Grid.Column="0"
               Text="Registrar Cita"
               FontSize="36"
               Margin="10"
               VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFEEF5FF" />

        <!-- Contenido principal -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="40,10,40,10" VerticalAlignment="Top">
            <!-- Contenedor de Nombre y Apellidos -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Nombre -->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Nombre:" FontSize="18" Margin="5" Foreground="#FFEEF5FF"/>
                    <TextBox x:Name="TextBoxNombre" Margin="5" Height="35" FontSize="16"/>
                </StackPanel>
                <!-- Apellidos -->
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Apellidos:" FontSize="18" Margin="5" Foreground="#FFEEF5FF"/>
                    <TextBox x:Name="TextBoxApellidos" Margin="5" Height="35" FontSize="16"/>
                </StackPanel>
            </Grid>

            <!-- Contenedor de Fecha y Hora -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Fecha -->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Fecha:" FontSize="18" Margin="5" Foreground="#FFEEF5FF"/>
                    <DatePicker x:Name="DatePickerFecha" Margin="5" Height="35" FontSize="16"/>
                </StackPanel>

                <!-- Hora -->
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Hora:" FontSize="18" Margin="5" Foreground="#FFEEF5FF"/>
                    <TextBox x:Name="TextBoxHora" Margin="5" Height="35" FontSize="16" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" />
                </StackPanel>
            </Grid>

            <!-- Servicios -->
            <TextBlock Text="Servicios:" FontSize="18" Margin="5" Foreground="#FFEEF5FF"/>
            <ListBox x:Name="ListBoxServicios" Margin="5" Height="150" FontSize="16" SelectionMode="Multiple">
                <ListBoxItem Content="Corte de cabello" />
                <ListBoxItem Content="Manicura" />
                <ListBoxItem Content="Pedicura" />
                <ListBoxItem Content="Masaje" />
                <ListBoxItem Content="Depilación" />
                <ListBoxItem Content="Limpieza facial" />
            </ListBox>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="BotonGuardarCita" Content="Guardar" Margin="5" Height="50" Width="150" Background="#FFEEF5FF" Foreground="#FF176B87" FontSize="18" Click="BotonGuardarCita_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
